# BackendExample

./: Gyf_BackEnd_Api.sln  README.md
GyfBackendApiAplicacion/: GyfBackendApiAplicacion.csproj
GyfBackendApiAplicacion/ManejadorError/: ManejadorExcepcion.cs
GyfBackendApiAplicacion/System/: Qry_System.cs  Qry_System_Add.cs  Qry_System_Del.cs  Qry_System_List.cs  Qry_System_Upd.cs
GyfBackendApiDominio/GyfSistemas/: GyfSistemaModels.cs  GyfSistemaModelsDto.cs
GyfBackendApiModels/GYFSISTEMAS/: GyfSistemas.cs  GyfSistemasDto.cs
GyfBackendApiPersistencia/: GyfBackendApiPersistencia.csproj
GyfBackendApiPersistencia/GYFSISTEMAS/: GyfSistemasStore.cs
GyfBackendApiPersistencia/SISTEMAS/: Gyf_SistemasRepository.cs  IGyf_Sistemas.cs
Gyf_BackEnd_Api/: GrafanaLokiCredentials.cs  GyfSistemas.cs  Gyf_BackEnd_Api.csproj  Program.cs  README.md  appsettings.json
Gyf_BackEnd_Api/Controllers/: GyfController.cs
Gyf_BackEnd_Api/Middleware/: ManejadorErrorMiddleware.cs  TraceMiddleware.cs
Gyf_BackEnd_Api/Properties/: launchSettings.json
