<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjectionFixed" Version="5.1.2" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GyfBackendApiDominio\GyfBackendApiDominio.csproj" />
    <ProjectReference Include="..\GyfBackendApiPersistencia\GyfBackendApiPersistencia.csproj" />
  </ItemGroup>

</Project>
